{
    "name": "ecommerce",
    "private": true,
    "version": "1.0.0",
    "description": "",
    "main": "package.json",
    "author": "Alex Otara > mbechealex61@gmail.com>",
    "license": "UNLICENSED",
    "scripts": {
        "start": "sanity start",
        "build": "sanity build"
    },
    "keywords": [
        "sanity"
    ],
    "dependencies": {
        "@sanity/base": "^2.29.5",
        "@sanity/core": "^2.29.5",
        "@sanity/default-layout": "^2.29.5",
        "@sanity/default-login": "^2.29.5",
        "@sanity/desk-tool": "^2.29.5",
        "@sanity/eslint-config-studio": "^2.0.0",
        "@sanity/vision": "3.14.4",
        "eslint": "8.46.0",
        "prop-types": "^15.7",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "styled-components": "^5.2.0"
    },
    "devDependencies": {}
}